<!DOCTYPE html>
<html lang="en">

<head>
    <!--<link rel="manifest" href="/manifest.webmanifest">-->
    <title>TV</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="/js/mp4box.all.min.js"></script>

    <style>
        * {
            user-select: none;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }

        body {
            font-family: 'Roboto', 'Calibri', sans-serif;
            box-sizing: border-box;
            margin: 0;
            background-color: #334;
            height: 100vh;
            color: white;
        }

        #loading {
            position: absolute;
            z-index: 1000;
            width: 100vw;
            opacity: 0;
            transition: width .2s, opacity .2s;
            height: .5em;
            box-shadow: rgba(0, 0, 0, .5) 0 0 10px;
            animation: rainbow 18s ease infinite;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
        }

        .browser {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 1em;
        }

        .browser div {
            background-color: #222;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .browser div div {
            margin: 1em;
        }

        header, footer {
            background-color: #333;
            position: fixed;
            width: 100vw;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 100;
        }

        header > div, footer > div {
            padding: 1em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .button {
            cursor: pointer;
        }

        main {
            height: 100vh;
            overflow: scroll;
        }

        header { top: 0; }
        footer { bottom: 0; }
    </style>
</head>

<body>

<div id="loading"></div>

<header>
    <div>
        <div id="status">You are currently not connected.</div>
        <div id="disconnect" class="button" style="display: none">Disconnect</div>
    </div>
</header>

<main>
    <div style="padding: calc(3em + 3px) 0;">
        <div id="users">
            <h1>Users</h1>
            <div class="browser" id="userBrowser"></div>
        </div>

        <div id="files" style="display: none">
            <h1>Files</h1>
            <h2 id="path"></h2>
            <div class="browser" id="fileBrowser"></div>
        </div>
    </div>
</main>

<footer>
    <div>
        <div class="button" onclick="controls('toggle');">Play/pause</div>
        <div class="button" onclick="controls('time+');">Time+</div>
        <div class="button" onclick="controls('time-');">Time-</div>
    </div>
</footer>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/peerjs.min.js"></script>

<script>
    const socket = io();

    socket.on("user connected", buildUserList)
    socket.on("user disconnected", buildUserList)

    const peer = new Peer({
        host: window.location.hostname,
        port: 443,
        path: '/peerjs/myapp',
        secure: true,
    });

    const files = document.getElementById("files");
    const fileBrowser = document.getElementById("fileBrowser");
    const userBrowser = document.getElementById("userBrowser");
    const users = document.getElementById("users");
    const path = document.getElementById("path");
    const status = document.getElementById("status");
    const disconnect = document.getElementById("disconnect");
    const loading = document.getElementById("loading");

    let conn, previous = [];

    function buildUserList() {
        peer.listAllPeers((r) => {
            userBrowser.innerHTML = "";
            for (let i = 0; i < r.length; i++) {
                if (r[i] !== peer.id) {
                    const div = document.createElement("div");
                    div.innerText = r[i];

                    div.addEventListener("click", () => {
                        connect(r[i]);
                    });

                    userBrowser.append(div);
                }
            }
        });
    }

    /**
     * @param {string[]} content
     * @param {string[]} previous
     * @returns {Promise<void>}
     */
    async function buildDirectoryView(content) {
        fileBrowser.innerHTML = "";
        path.innerText = "/" + previous.join("/");

        // Back button
        if (previous.length > 0) {
            const div = document.createElement("div");

            div.innerText = "← Back";
            div.addEventListener("click", () => {
                previous.pop();
                conn.send(["dir", previous]);
            });

            fileBrowser.append(div);
        }

        for (let i = 0; i < content.length; i++) {
            const [name, kind, blob] = content[i];

            const div = document.createElement("div");
            div.innerText = name;

            if (kind === "directory") {
                div.addEventListener("click", () => {
                    loading.style.opacity = "1";
                    previous.push(name);
                    conn.send(["dir", previous]);
                });
            } else {
                if (blob !== undefined) {
                    const src = URL.createObjectURL(new Blob([blob]));
                    const img = document.createElement("img");
                    img.style.width = "100px";
                    img.style.height = "100px";
                    img.style.objectFit = "contain";
                    img.src = src;
                    div.prepend(img);
                }

                div.addEventListener("click", () => {
                    conn.send(["file", [...previous, name]]);
                });
            }

            fileBrowser.append(div);
        }
    }

    peer.on("open", buildUserList);

    function controls(action) {
        conn.send(["controls", action]);
    }

    function connect(id) {
        conn = peer.connect(id);
        previous = [];
        conn.on("open", () => {
            status.innerText = `You are connected.`;
            disconnect.style.display = "block";
            users.style.display = "none";
            files.style.display = "block";
            disconnect.addEventListener("click", () => {
                conn.close();
            });
        });

        conn.on("data", async (data) => {
            const [action, content] = data;
            switch (action) {
                case "dir":
                    loading.style.opacity = "0";
                    buildDirectoryView(content);
                    break;
                case "progress":
                    const [current, total] = content;
                    loading.style.width = `${current / total * 100}vw`;
                    break;
            }
        });

        conn.on("close", () => {
            disconnect.style.display = "none";
            users.style.display = "block";
            files.style.display = "none";
            status.innerText = `You are currently not connected.`;
            fileBrowser.innerHTML = "Lost connection";
        });
    }
</script>
</body>

</html>
