<!DOCTYPE html>
<html lang="en">

<head>
    <title>TV</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="/js/lib/mp4box.all.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', 'Calibri', sans-serif;
            box-sizing: border-box;
            margin: 0;
            background-color: #334;
            min-height: 100vh;
            color: white;
        }

        video, img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: contain;
        }

        #controls {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

<video id="video" controls style="display: none;"></video>
<img id="image" style="display: none;" alt="Image">
<canvas id="thumbnail" style="display: none;"></canvas>

<div id="controls">
    <button id="allowAccess" onclick="getFile()">Allow access</button>
    <div id="peerId">We're opening the gate for you, it shouldn't take too long.</div>
</div>

<script src="/js/lib/peerjs.min.js"></script>
<script src="/js/lib/subtitles-octopus.js"></script>
<script src="/js/tv.js"></script>
</body>

</html>
